module.exports = {
	SKIP_PREFLIGHT_CHECK=true
	// REACT_APP_API=https://mipplepay.com/api
	REACT_APP_PAYSTACK=pk_live_183a3ac8fc9ef851cd537b4b2e8fabfd9585d5ef
	REACT_APP_API=https://paymentsites.herokuapp.com/api
	REACT_APP_DATA=https://vtpass.com/api/services?identifier=data
	REACT_APP_MTN_DATA=https://vtpass.com/api/service-variations?serviceID=mtn-data
	REACT_APP_AIRTEL_DATA=https://vtpass.com/api/service-variations?serviceID=airtel-data
	REACT_APP_GLO_DATA=https://vtpass.com/api/service-variations?serviceID=glo-data
	REACT_APP_ETISALAT_DATA=https://vtpass.com/api/service-variations?serviceID=etisalat-data
	REACT_APP_SMILE_DATA=https://vtpass.com/api/service-variations?serviceID=smile-direct
	REACT_APP_DSTV=https://vtpass.com/api/service-variations?serviceID=dstv
	REACT_APP_GOTV=https://vtpass.com/api/service-variations?serviceID=gotv
	REACT_APP_STARTIMES=https://vtpass.com/api/service-variations?serviceID=startimes
	REACT_APP_IMAGE_TVSUB=https://vtpass.com/api/services?identifier=tv-subscription
	REACT_APP_IMAGE_ELECTRIC=https://vtpass.com/api/services?identifier=electricity-bill
	REACT_APP_IMAGE_INSURANCE=https://vtpass.com/api/services?identifier=insurance
	REACT_APP_INSURANCE_FIRST=https://vtpass.com/api/service-variations?serviceID=ui-insure
	REACT_APP_INSURANCE_SECOND=https://vtpass.com/api/service-variations?serviceID=health-insurance-rhl
	REACT_APP_INSURANCE_THIRD=https://vtpass.com/api/service-variations?serviceID=personal-accident-insurance
	REACT_APP_INSURANCE_FOURTH=https://vtpass.com/api/service-variations?serviceID=home-cover-insurance
	REACT_APP_CREDIT=https://vtpass.com/api/services?identifier=airtime
	REACT_APP_HOSPITAL_INDURANCE=https://vtpass.com/api/options?serviceID=health-insurance-rhl&name=selected_hospital
}
